# backend_N5

./: N5Permissions.sln  README.md
src/N5Permissions.Api/: DependencyInjection.cs  N5Permissions.Api.csproj  N5Permissions.Api.http  Program.cs  (+1 more)
src/N5Permissions.Application/: DependencyInjection.cs  N5Permissions.Application.csproj
src/N5Permissions.Application/Common/Interfaces/: IElasticsearchService.cs  IPermisosRepository.cs  ITipoPermisosRepository.cs  IUnitOfWork.cs
src/N5Permissions.Application/Permissions/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
src/N5Permissions.Application/Permissions/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
src/N5Permissions.Application/Permissions/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
src/N5Permissions.Infrastructure/: DependencyInjection.cs  N5Permissions.Infrastructure.csproj
src/N5Permissions.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
src/N5Permissions.Infrastructure/Elasticsearch/Models/: PermisoElastic.cs
src/N5Permissions.Infrastructure/Elasticsearch/Services/: ElasticsearchService.cs
src/N5Permissions.Infrastructure/Migrations/: 20250127141341_Initial.Designer.cs  20250127141341_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/N5Permissions.Infrastructure/Permisos/Persistence/: PermisosConfiguration.cs  PermisosRepository.cs
src/N5Permissions.Infrastructure/TipoPermisos/Persistence/: TipoPermisosConfiguration.cs  TipoPermisosRepository.cs
(+13 files in other folders)
